Z. kolodvor: Zapadni kolodvor
Spr. Trešnj.: Spremište Trešnjevka
Spr.Dubrava: Spremište Dubrava
Kvat. trg: Kvaternikov trg
Grač. dolje: Gračansko dolje
Britan. trg: Britanski trg
Žitnjak-okr.: Žitnjak-okretište
Gl.kolodvor: Glavni kolodvor
Stup. Obrež: Stupnički obrež
Špansko-Jank.: Špansko-Jankomir
Podsus-most: Podsusedski most
Trg Mažur.: Trg Mažuranića
Pods. Dolje: Podsusedsko dolje
G.Stenjevec: Gornji Stenjevec
G. Vrapče: Gornje Vrapče
Gajnički V.: Gajnički vidikovac
G.Breg-Brezo.: Goli breg – Brezovica
Sv. Klara: Sveta Klara
Per.-Borčec: Perjavica – Donji Borčec
G. Padine: Gornje Padine
Dom Sv.Josipa: Dom „Sveti Josip“
T.b.J.Jelačića: Trg bana Josipa Jelačića
G. Tuškanac: Garaža Tuškanac
Trg S. Severa: Trg Stjepana Severa
G. Trpuci: Gornji Trpuci
St.dom S.Radić: Studentski dom Stjepan Radić
D.Dragonožec: Donji Dragonožec
Hru. Kupljenski: Hruševec Kupljenski
G. Bistra: Gornja Bistra
Petruš. nas.: Petruševečko naselje
Gran. Novaki: Granešinski Novaki
Čret-Melinišće: Čret – Melinišće
Mark.Trnava: Markuševečka Trnava
V. Gorica: Velika Gorica
Ses.Kraljev.: Sesvetski Kraljevec – Iver
Glavnica D.: Glavnica Donja
Ses.Selnica: Sesvetska Selnica
K. Novaki: Kraljevečki Novaki
S.Bukevski: Strmec Bukevski
Cerov. vrh: Cerovski vrh